{
  "ConnectionStrings": {
    "DefaultConnection": "Server=68.183.104.77;Port=3306;UserID=root;Password=AsuntadorSupremo1234;Database=HemoRedDB;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
