{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=68.183.104.77;Port=3306;UserID=root;Password=AsuntadorSupremo1234;Database=HemoRedDB;"
  },
  "AppSettings": {
    "Token": "463b3b63-a340-465f-9a92-001de08b1409"
  },
  "JwtOptions": {
    "Issuer": "http://localhost:5178",
    "Audience": "http://localhost:5178",
    "SigningKey": "ThisIsALongEnoughKeyForTheHMACSHA512AlgorithmWithAtLeast64Characters",
    "ExpirationInSeconds": 3600
  }
}
